#конфиги для БД

spring.datasource.url=jdbc:postgresql://localhost:7053/aviasale
spring.datasource.username=postgres
spring.datasource.password=100Megatonn

#всю структуру БД берёт на себя Spring
spring.jpa.generate-ddl=true